// variable colors //

@border-grey: #e6e6e6; // grey //
@blue: #261e66;
@mint: #71efac;

// fonts //

@font-face {
  font-family: Ogg;
  src: url(../fonts/ogg-webfont.woff);
}

@font-face {
  font-family: NHaasGrotesk;
  src: url(../fonts/NHaasGroteskTXPro-55Rg.woff);
  font-weight: normal;
}

@font-face {
  font-family: NHaasGrotesk;
  src: url(../fonts/NHaasGroteskTXPro-75Bd.woff);
  font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
figure,
pre {
  /* Reset font-sizes and normalize margins */
  font-size: inherit;
  line-height: inherit;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

////

::-moz-selection {
  background: #71efac;
  color: #261e66;
}

::selection {
  background: rgb(255, 0, 0);
  color: white;
}

////

html {
  /*background: #fffff8;*/
  color: black;
  cursor: default;
  /* Prevent adjustments of font size after orientation
     changes in IE and iOS. */
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  /* Highlight color for WebKit-bases touch devices. */
  -webkit-tap-highlight-color: rgba(113, 239, 172, 0.5);
}

// @media all and (max-width: 30em) {
//   html {
//     /* We decrease the font-size a little-bit for tiny
//        screens. Because this stylesheet uses relative units
//        everywhere, everything scales nicely. */
//   }
// }

#container {
  padding: 10px;
}

a {
  cursor: cell;
  text-decoration: none;
  text-decoration-color: black;
}

a:visited {
  color: black;
}

.unit {
  width: 33.3%;
  padding: 20px;
  list-style: none;
  // background: black;
  display: block;

  img {
    width: 100%;
  }

  .border {
    border: 1px solid @border-grey;
  }
}

.big {
  width: 66.6%;
}

.small {
  width: 16.6%;
}

.half {
  width: 50%;
}

.videoContainer {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.videoResp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.project {
  margin: 0;

  li {
    // position: absolute;
    left: 0%;
    float: left;
    padding: 20px;
    list-style: none;
  }
}

header {
  display: block;
}

h1 {
  font-family: "Ogg", Ogg, serif;
  font-size: 20pt;
  margin: 0;
}

p {
  font-family: "NHaasGrotesk", NHaasGrotesk, Arial, Helvetica, sans-serif;
  font-size: 10pt;

  a {
    font-family: NHaasGrotesk;
    font-weight: bold;
    text-decoration: none;
    text-decoration-color: @mint;
  }

  a:visited {
    text-decoration-color: @mint;
  }
}

h3 {
  font-family: "NHaasGrotesk", NHaasGrotesk, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 10pt;
}

// header stuff //

nav {
  padding: 20px;
}

#homenav {
  float: left;
  width: 87%;

  a:hover {
    color: @mint;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
  }
}

#button {
  position: absolute;
  top: 40px;
  right: 40px;
  float: right;
  cursor: pointer;
  width: 20px;
}

.hidden {
  overflow: hidden;
  max-height: 0px;
  transition: max-height 0.6s;
  -webkit-transition: max-height 0.6s;

  a:hover {
    color: @mint;
    transition: color 0.2s;
    -webkit-transition: color 0.2s;
  }
}

.hiddenModule {
  width: 33.3%;
  float: left;
  padding: 20px 20px 40px 20px;
}

.showHidden {
  max-height: 400px;
  transition: max-height 0.6s;
  -webkit-transition: max-height 0.6s;
}

// project description //

.description {
  width: 33.3%;
  height: auto;
  float: left;

  h1 {
    font-family: "Ogg", Ogg, serif;
    font-size: 40pt;
    line-height: 46pt;
  }

  h2 {
    font-family: "NHaasGrotesk", NHaasGrotesk, Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24pt;
    line-height: 28pt;
  }

  .sub-description {
    h3 {
      font-family: "NHaasGrotesk", NHaasGrotesk, Arial, Helvetica, sans-serif;
      font-size: 12pt;
      font-weight: bold;
    }

    p {
      font-family: "NHaasGrotesk", NHaasGrotesk, Arial, Helvetica, sans-serif;
      font-size: 10pt;
      font-weight: normal;
    }
  }
}

/*@media all and (min-width: 56em) {
    .menu {
        text-align: right;
    }
}*/

@media all and (max-width: 640px) {
  .hiddenModule {
    width: 100%;
    padding: 20px;
  }

  .showHidden {
    max-height: 750px;
  }
}

.showcase-link:hover .showcase-caption,
.showcase-link:focus .showcase-caption {
  opacity: 1;
}

////// LOL ??///////

.showcase-image {
  transition: all 0.4s;
  position: relative;
  bottom: 0;
}

.showcase-link:hover .showcase-caption,
.showcase-link:focus .showcase-caption {
  opacity: 1;
}
// this is for the hovering caption thingy //
@media all and (min-width: 641px) {
  /*bigger screen sizes*/
  /*bigger screen sizes*/
  /*bigger screen sizes*/
  /*bigger screen sizes*/
  /*bigger screen sizes*/
  /*bigger screen sizes*/

  .showcase-caption {
    display: none;
  }
  .showcase-caption-hover {
    position: absolute;
    pointer-events: none;
    z-index: 200;
    white-space: nowrap;
    /*min-width: 10px;*/
    /*mix-blend-mode: difference;*/
    /*font-size: 200%;*/

    border-radius: 100px;
    background: black;
    color: white;
    opacity: 0;
    -webkit-transition: 0.25s opacity;
    transition: 0.25s opacity;
    will-change: opacity;
    box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
  }
  .showcase-title-hover {
    /*position: relative;*/
    min-width: 40px;
    /*max-width: 200px;*/
    min-height: 40px;
    border-radius: 100px;
    background: black;
    margin-bottom: 0;
    text-align: left;
    white-space: nowrap;
    /*max-width: 200px;*/
    padding: 10px 1.5rem 0 2.8rem;
    /* Vertically center the caption */
    // position: relative;
    // top: 50%;
    // -webkit-transform: translateY(-50%);
    // transform: translateY(-50%);*/
  }
  .showcase-image:hover {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    bottom: 5px;
    transition: all 0.4s;
    /*cursor: none;*/
  }

  .scroll {
    width: 100px;
    height: 100px;
    position: absolute;
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 200;
    box-shadow: 2px 2px 5px white;
    -moz-box-shadow: 2px 2px 5px white;
    -webkit-box-shadow: 2px 2px 5px white;
    -o-box-shadow: 2px 2px 5px white;
    border-radius: 100px;
  }


}

@media all and (max-width: 640px) {
  .scroll {
    display: none;
  }
  /*SMALL SCREENS*/
  /*SMALL SCREENS*/
  /*SMALL SCREENS*/
  /*SMALL SCREENS*/
  /*SMALL SCREENS*/
  /*SMALL SCREENS*/

  #holder {
    padding: 10px;
  }

  .unit,
  .unit-project,
  .big,
  .small,
  .half,
  .biggest,
  .bigright,
  .bigleft,
  .smallleft,
  .smallright,
  .grid-sizer,
  .grid-sizer-project {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }

  .description {
    width: 100%;
  }

  .showcase-caption {
    /*position: relative;*/
    opacity: 1;
    width: 100%;
    color: black;
  }

  .showcase-title {
    margin-bottom: 0;
    text-align: left;
    width: 100%;
    padding: 0.5rem 0;
    /*padding: 0 1.5rem;*/
    /* Vertically center the caption */
    /*        position: absolute;
top: 50%;
-webkit-transform: translateY(-50%);
transform: translateY(-50%);*/
  }
  .showcase-title-hover {
    display: none;
  }
  .showcase-image {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    transition: all 0.4s;
    transition: all 0.4s;
    position: relative;
    bottom: 0;
  }
  .showcase-image:hover {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    transition: all 0.4s;
  }

  .scroll {
    visibility: hidden;
  }
}
